<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search for Classses</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style type="text/css">
        #wrapper {
        width:auto;
        border: 1px solid black;

        overflow: hidden;
        }
        #filter {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        float:left;
        border: 1px solid blue;
        font-style: normal;
        width: 250px;
        }

        #results {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden;
        border: 3px solid red;
        padding: 10px;
        float: left;
        }
        #title {

        }
        .top {

        }
        .tftextinput {

        }
        .tfbutton {

        }
        }
    </style>
    <link rel="stylesheet" type="text/css" media="all" href="http://classlist.champlain.edu/common/css/main.css?v=2" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>


<body>

<div id="main">
    <div id="homepage">
        <div id="header" class="top">
            <h1>
                <a href="."><img src="https://upload.wikimedia.org/wikipedia/en/1/19/Champlain_College_Burlington_Vermont_Logo.png" width="239" height="32" title="LabFinder"></a>
            </h1>
        </div>
        <div id="content_area" >
            <div id="content_main">
                <div id="filter" class="ui-content" data-role="main">



                    <form action="/test" method="POST">

                        <input type="text" name="str" class="tftextinput" name="q" size="21" maxlength="120" >
                        <input type="submit" value="Search" class="tfbutton">

                        <div data-role="collapsible">
                            <h4>Days</h4>

                                <#list dayoptions as day>
                                     <input type="checkbox" id="dayfilter" name="dayFilter[]" value="${day}" autocomplete="off" >${day}
                                </#list>

                        </div>

                        <div data-role="collapsible">
                            <h4>Times</h4>
                            <#list timeoptions as time>
                                <input type="checkbox" id="timefilter" name="timeFilter[]" value="${time}" autocomplete="off" >${time}
                            </#list>
                        </div>


                        <div data-role="collapsible">
                            <h4>Software</h4>

                            <ul data-role="listview" >
                                <#list softwareoptions as software>
                                    <li> <input type="checkbox" id="softwarefilter" name="softwareFilter[]" value="${software}" autocomplete="off" >${software}</li>
                                </#list>
                            </ul>

                        </div>



                        <div data-role="collapsible">
                            <h4>Hardware</h4>

                            <ul data-role="listview">
                                <#list hardwareoptions as hardware>
                                    <input type="checkbox" id="hardwarefilter" name="hardwareFilter[]" value="${hardware}" autocomplete="off" >${hardware}
                                </#list>
                            </ul>


                        </div>

                        <div data-role="collapsible">
                            <h4>Extras</h4>

                            <ul data-role="listview">
                                <#list extraoptions as extra>
                                    <input type="checkbox" id="extrafilter" name="extraFilter[]" value="${extra}" autocomplete="off" >${extra}
                                </#list>
                            </ul>

                        </div>


                    </form>

                </div>


            </div>




        </div>



</div>
    </div>
</body>
</html>